.footer {
    width: 100%;
    background: @sandy-beach;
        background: @nav-background;
        color: @nav-text;
    p {
        text-align: center;
        color: @nav-text;
        font-size: 1.6rem;
        padding: 20px;
    }
}