// Mixins

.margins(@bottom){
    margin: 0px 0px @bottom;
}

.font(){
    font-family: 'Maven Pro', sans-serif;
}

.signup-button(@backgroundcolor; @fontcolor; @borderradius; @height){
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    height: @height;
    background-color: @backgroundcolor;
    color: @fontcolor;
    border-radius: @borderradius;
}